App/Enclave_u.o
-r=App/Enclave_u.o,ecall_opendb,pl
-r=App/Enclave_u.o,strlen,
-r=App/Enclave_u.o,sgx_ecall,
-r=App/Enclave_u.o,ecall_execute_sql,pl
-r=App/Enclave_u.o,ecall_closedb,pl
-r=App/Enclave_u.o,ocall_println_string,l
-r=App/Enclave_u.o,ocall_print_string,l
-r=App/Enclave_u.o,ocall_print_error,l
-r=App/Enclave_u.o,ocall_lstat,l
-r=App/Enclave_u.o,__errno_location,
-r=App/Enclave_u.o,ocall_stat,l
-r=App/Enclave_u.o,ocall_fstat,l
-r=App/Enclave_u.o,ocall_ftruncate,l
-r=App/Enclave_u.o,ocall_getcwd,l
-r=App/Enclave_u.o,ocall_getpid,l
-r=App/Enclave_u.o,ocall_getuid,l
-r=App/Enclave_u.o,ocall_getenv,l
-r=App/Enclave_u.o,ocall_open64,l
-r=App/Enclave_u.o,ocall_close,l
-r=App/Enclave_u.o,ocall_lseek64,l
-r=App/Enclave_u.o,ocall_read,l
-r=App/Enclave_u.o,ocall_write,l
-r=App/Enclave_u.o,ocall_fsync,l
-r=App/Enclave_u.o,ocall_fcntl,l
-r=App/Enclave_u.o,ocall_unlink,l
-r=App/Enclave_u.o,sgx_oc_cpuidex,
-r=App/Enclave_u.o,sgx_thread_wait_untrusted_event_ocall,
-r=App/Enclave_u.o,sgx_thread_set_untrusted_event_ocall,
-r=App/Enclave_u.o,sgx_thread_setwait_untrusted_events_ocall,
-r=App/Enclave_u.o,sgx_thread_set_multiple_untrusted_events_ocall,
App/ocalls.o
-r=App/ocalls.o,ocall_lstat,pl
-r=App/ocalls.o,lstat,l
-r=App/ocalls.o,ocall_stat,pl
-r=App/ocalls.o,stat,l
-r=App/ocalls.o,ocall_fstat,pl
-r=App/ocalls.o,fstat,l
-r=App/ocalls.o,ocall_ftruncate,pl
-r=App/ocalls.o,ftruncate,
-r=App/ocalls.o,ocall_getcwd,pl
-r=App/ocalls.o,getcwd,
-r=App/ocalls.o,ocall_getpid,pl
-r=App/ocalls.o,getpid,
-r=App/ocalls.o,ocall_open64,pl
-r=App/ocalls.o,open,
-r=App/ocalls.o,ocall_lseek64,pl
-r=App/ocalls.o,lseek,
-r=App/ocalls.o,ocall_read,pl
-r=App/ocalls.o,read,
-r=App/ocalls.o,ocall_write,pl
-r=App/ocalls.o,write,
-r=App/ocalls.o,ocall_fcntl,pl
-r=App/ocalls.o,fcntl,
-r=App/ocalls.o,ocall_close,pl
-r=App/ocalls.o,close,
-r=App/ocalls.o,ocall_unlink,pl
-r=App/ocalls.o,unlink,
-r=App/ocalls.o,ocall_getuid,pl
-r=App/ocalls.o,getuid,
-r=App/ocalls.o,ocall_getenv,pl
-r=App/ocalls.o,getenv,
-r=App/ocalls.o,ocall_fsync,pl
-r=App/ocalls.o,fsync,
App/App.o
-r=App/App.o,_ZNSt8ios_base4InitC1Ev,
-r=App/App.o,_ZNSt8ios_base4InitD1Ev,
-r=App/App.o,__cxa_atexit,
-r=App/App.o,ocall_print_error,pl
-r=App/App.o,_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc,
-r=App/App.o,_ZNSolsEPFRSoS_E,
-r=App/App.o,_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_,
-r=App/App.o,ocall_print_string,pl
-r=App/App.o,ocall_println_string,pl
-r=App/App.o,main,plx
-r=App/App.o,sgx_create_enclave,
-r=App/App.o,ecall_opendb,l
-r=App/App.o,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev,
-r=App/App.o,__gxx_personality_v0,
-r=App/App.o,_ZSt7getlineIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RNSt7__cxx1112basic_stringIS4_S5_T1_EE,
-r=App/App.o,_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv,
-r=App/App.o,_ZSteqIcSt11char_traitsIcESaIcEEbRKNSt7__cxx1112basic_stringIT_T0_T1_EEPKS5_,pl
-r=App/App.o,_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv,
-r=App/App.o,ecall_execute_sql,l
-r=App/App.o,ecall_closedb,l
-r=App/App.o,sgx_destroy_enclave,
-r=App/App.o,_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev,
-r=App/App.o,_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc,
-r=App/App.o,__dso_handle,l
-r=App/App.o,_ZSt4cerr,
-r=App/App.o,_ZSt4cout,
-r=App/App.o,_ZSt3cin,
